script: 858
text: 174

rawheader:
  raw: 0x00000006 // one of the few places where leading zeroes are required:
  raw: 0x0000007B // raw statements.
  endheader

// Also allowable, but not in the same file as a rawheader:
// header:
//   0xA       // <-- absolute position of the script, not relative
//   0x83      // <-- note that in all parts of the script, leading zeroes are optional
//   endheader // These would likely be replaced with labels normally, though.

script_0A:
  lockall
  storeflag 0x0960
  compareto 0x0001
  condition 0x0001
  if 0xFF 0x0000001A // 0x1A can be replaced with SKIPCOMMANDS(6) here.
  playsound 0x0547
  faceplayer
  message2 0x00 0x04 0x0002 0x0000 0x0000
  waitbutton
  closemessagekeypress
  jump 0x00000044  // 0x44 can be replaced with script_0A_2 here.
script_0A_1:       // Jump and if commands create labels that can be used in 
  storeflag 0x0966 // place of SKIPCOMMANDS.
  compareto 0x0001
  condition 0x0001
  if 0xFF 0x0000001D // script_0A_3
  cmd290 0x1       // Here, bufferrivalname uses a built-in "generic" name.
  playsound 0x0547
  faceplayer
  MESSAGE2 0x00 0x04 0x0000 0x0000 0x0000 // Names aren't case sensitive...yet
  waitbutton
  closemessagekeypress
  jump 0x00000014  // script_0A_2
script_0A_3:       // Labels are named in the order they are called
  playsound 0x0547
  faceplayer
  message2 0x00 0x04 0x0001 0x0000 0x0000
  waitbutton
  closemessagekeypress
script_0A_2:
  waitmoment
  unlockall
  end
  
script_83:
  lockall
  storevarhero 0x00 // These command names come from pastebin.com/raw/vrkp0SN8
  cmd290 0x1        // but can be replaced with other names easily.
  storeflag 0x0960
  compareto 0x0001
  condition 0x0001
  if 0xFF 0x0000001A // script_83_1
  playsound 0x0547
  faceplayer
  message2 0x00 0x04 0x0006 0x0000 0x0000
  waitbutton
  closemessagekeypress
  jump 0x00000045 // script_83_2
script_83_1:
  storeflag 0x0966
  compareto 0x0001
  condition 0x0001
  if 0xFF 0x0000001A // script_83_3
  playsound 0x0547
  faceplayer
  message2 0x00 0x04 0x0003 0x0000 0x0000
  waitbutton
  closemessagekeypress
  jump 0x00000018 // script_83_2
script_83_3:
  playsound 0x0547
  faceplayer
  message3 0x00 0x04 0x0004 0x0005 0x0000 0x0002 0x0000
  waitbutton
  closemessagekeypress2
script_83_2:
  waitmoment
  unlockall
  end
  
// Padding the script file is handled by the compiler.
// raw: 00000000 and stuff like that can be used if you love taking up space :P

// Though it isn't part of the actual script, I'll add the text below, formatted by PPTXT:

// L0: It's too bad. If you had a Pokémon\xfffewith you as well, you could compete\xf000븀\x0000\xfffewith \xf000Ā\x0001\x0001 and see who is the\xf000븀\x0000\xfffebetter Trainer!
// L1: To be honest, I don't want\xfffemy son to go on a journey.\xf000븀\x0000\xfffeI mean, his goal is...\xf000븁\x0000\xfffeBut there is no parent who doesn't\xfffewish for his or her child to grow.
// L2: It looks like my son found\xfffesomething important.\xf000븁\x0000\xfffeIt's all because Pokémon--\xfffeand you--were by his side!
// L3: Someday you will both go on a\xfffejourney with your Pokémon, too!
// L4: \xf000Ā\x0001\x0000...\xf000븁\x0000\xfffeIf \xf000Ā\x0001\x0001 loses his way\xfffeon the path, or in life really,\xf000븀\x0000\xfffeplease help him, won't you?\xf000븁\x0000\xfffeHe's the kind of person who, well,\xfffewho lets rage build inside him.
// L5: \xf000Ā\x0001\x0000...\xf000븁\x0000\xfffeIf \xf000Ā\x0001\x0001 loses his way\xfffeon the path, or in life really,\xf000븀\x0000\xfffeplease help him, won't you?\xf000븁\x0000\xfffeHe's the kind of person who, well,\xfffewho lets rage build inside him.
// L6: I wonder if she and Liepard will\xfffego on a journey together as well...
